# stats

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/test/stats/: App.java
src/main/java/com/test/stats/analytics/: InputStatus.java  StatisticsTracker.java
src/main/java/com/test/stats/validation/: IntegerBoundsValidator.java  ValidationResult.java  Validator.java
src/test/java/com/test/stats/analytics/: StatisticsTrackerTest.java
src/test/java/com/test/stats/validation/: IntegerBoundsValidatorTest.java
